* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: auto;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffcc00;
    color: #fff;
    font-size: 18px;
}

header .back-button,
header .calendar-icon {
    font-size: 24px;
}

.tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    font-size: 16px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
}

.tab.active {
    border-bottom: 3px solid #ffcc00;
    font-weight: bold;
}
.tab a{
    text-decoration: none;
    color: inherit;
}

.portfolio-details {
    text-align: center;
}

.portfolio-details h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.portfolio-details .account-number {
    color: gray;
    font-size: 14px;
}

.total-portfolio {
    margin: 20px 0;
}

.total-portfolio h3 {
    font-size: 28px;
}

.total-portfolio .change {
    color: green;
    font-size: 16px;
}

.breakdown {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.breakdown .item {
    text-align: center;
    font-size: 14px;
}

.color-circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.chart {
    margin: 20px 0;
}

.chart img {
    width: 100%;
    height: auto;
    max-width: 200px;
}

.info {
    margin-left: 10px;
    font-size: 12px;
    color: gray;
    background-color: inherit;
}
.dashboard-container {
    width: 100%;
    padding: 0 0 10px 0;
    font-family: Arial, sans-serif;
}

.dashboard-container h2 {
    text-align: left;
    padding: 0 0 0 15px;
    color: #999999;
}
.dashboard-container-header h2{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    height: 40px;
    background-color: #eeeeee;
    padding-left: 15px;
    margin-bottom: 0;
    font-weight: bold;
}
.btnToggle{
    margin-right: 10px;
}


.portfolio-details-header h2{
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    height: 40px;
    background-color: #eeeeee;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
    font-weight: bold;
}

.card-body{
    width: 400px;
    height: 400px;
    max-width: 100%;
    margin: 20px auto;
    text-align: center;
}

.widget-filter{
    background-color: #f9f9f9;
    border-bottom: 2px solid #ddd;
    margin-bottom: 10px;
    width: 100%;
    height: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-between;
}
.widget-filter-btn{
    height: 100%;
    width: 20%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    align-items: center;
    justify-content: center;
    display: flex;
}
.widget-filter-btn:hover{
    background-color: #eeeeee;
}
.dashboard-container-header{
    margin-top: 20px;
    background-color: #eeeeee;
    color: #999999;
}
.header-menu{
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    margin-bottom: 0;
}